{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "store",
    "packageName": "com.efluid.gateway",
    "packageFolder": "com/efluid/gateway",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.4.1",
    "jwtSecretKey": "OTUwMWY1NTI2YzdiYThjZTFiMGRmYmRlNjZiNmM3ZDcxM2U0MGFiYzBmOWM5MDZiMWZiMTU3NzcxYTM5NzEwOGZhYzUzYmE1ODQ0MmEyNTYzZDVjZDQ3OTU2M2RjMWI2MjAzYWIxZDkyNGRkYjExZmNjNTI3YTJiMDdkNTk1ZjE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "boutss",
  "repository-name": "store"
}